<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TableRow
            android:layout_height="104dp"
            android:background="@color/colorBack">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:id="@+id/textViewQ"
                android:layout_span="4"
                android:layout_gravity="right"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="36sp"
                android:text="0"/>
    </TableRow>

    <TableRow
            android:layout_height="104dp"
            android:background="@color/colorBack">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_span="4"
                android:layout_gravity="right"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:id="@+id/textViewA"
                android:textSize="30sp"/>
    </TableRow>

    <TableRow
            android:id="@+id/row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:paddingBottom="1dp">
        <Button
                android:id="@+id/buttonAC"
                android:onClick="btnOnClick"
                android:text="AC"
                android:layout_span="3"
                android:layout_weight="1"/>

        <Button
                android:id="@+id/buttonDivide"
                android:onClick="btnOnClick"
                android:textColor="@color/colorWhite"
                android:background="@color/colorRight"
                android:text="/"
                android:layout_weight="1"/>
    </TableRow>

    <TableRow
            android:id="@+id/row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:paddingBottom="1dp">
        <Button
                android:id="@+id/button7"
                android:onClick="btnOnClick"
                android:text="7"
                android:layout_weight="1"/>
        <Button
                android:id="@+id/button8"
                android:onClick="btnOnClick"
                android:text="8"
                android:layout_weight="1"/>
        <Button
                android:id="@+id/button9"
                android:onClick="btnOnClick"
                android:text="9"
                android:layout_weight="1"/>
        <Button
                android:id="@+id/buttonTimes"
                android:onClick="btnOnClick"
                android:textColor="@color/colorWhite"
                android:background="@color/colorRight"
                android:text="*"
                android:layout_weight="1"/>
    </TableRow>

    <TableRow
            android:id="@+id/row3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:paddingBottom="1dp" >
        <Button
                android:id="@+id/button4"
                android:onClick="btnOnClick"
                android:layout_weight="1"
                android:text="4"/>
        <Button
                android:id="@+id/button5"
                android:onClick="btnOnClick"
                android:layout_weight="1"
                android:text="5" />
        <Button
                android:id="@+id/button6"
                android:onClick="btnOnClick"
                android:layout_weight="1"
                android:text="6" />
        <Button
                android:id="@+id/buttonMinus"
                android:onClick="btnOnClick"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:background="@color/colorRight"
                android:text="-" />
    </TableRow>

    <TableRow
            android:id="@+id/row4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:paddingBottom="1dp" >
        <Button
                android:id="@+id/button1"
                android:onClick="btnOnClick"
                android:layout_weight="1"
                android:text="1"/>
        <Button
                android:id="@+id/button2"
                android:onClick="btnOnClick"
                android:layout_weight="1"
                android:text="2" />
        <Button
                android:id="@+id/button3"
                android:onClick="btnOnClick"
                android:layout_weight="1"
                android:text="3" />
        <Button
                android:id="@+id/buttonPlus"
                android:onClick="btnOnClick"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:background="@color/colorRight"
                android:text="+"/>
    </TableRow>
    <TableRow
            android:id="@+id/row5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="1dp" >
        <Button
                android:id="@+id/button0"
                android:onClick="btnOnClick"
                android:layout_column="0"
                android:layout_span="2"
                android:text="0"
                android:layout_weight="1"/>
        <Button
                android:id="@+id/buttonPoint"
                android:onClick="btnOnClick"
                android:layout_column="0"
                android:layout_span="1"
                android:text="."
                android:layout_weight="1"/>
        <Button
                android:id="@+id/buttonEquals"
                android:onClick="btnOnClick"
                android:layout_column="3"
                android:textColor="@color/colorWhite"
                android:background="@color/colorRight"
                android:text="="
                android:layout_width="145dp"
                android:layout_weight="1"/>
    </TableRow>

</TableLayout>